<!-- 
  This file is automatically imported by NuGet into a user's project
  when it targets a single framework, or in classic (pre 2017) csproj projects.
-->
<Project TreatAsLocalProperty="TaskFolder;Publicise_TaskAssembly">
  <PropertyGroup>
    <Publicise_TaskAssembly>$(MSBuildThisFileDirectory)..\tasks\net472\Publicise.MSBuild.Task.dll</Publicise_TaskAssembly>
  </PropertyGroup>
  <UsingTask TaskName="Publicise" AssemblyFile="$(Publicise_TaskAssembly)" />
</Project> 