<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <Title>Publicise</Title>
        <PackageId>Publicise.MSBuild.Task</PackageId>
        <PackageVersion>1.3</PackageVersion>
        <Description>MSBuild task to make assemblies public.</Description>
        <Authors>notfood</Authors>
        <Product>Publicise.MSBuild.Task</Product>
        <Copyright>Copyright © notfood</Copyright>
        <NeutralLanguage>en-US</NeutralLanguage>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseUrl>https://github.com/rwmt/Publicise/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/rwmt/Publicise</PackageProjectUrl>
        <PackageIconUrl>https://i.imgur.com/amy7QJE.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/rwmt/Publicise.git</RepositoryUrl>
        <PackageReleaseNotes>See $(PackageProjectUrl)/blob/master/CHANGELOG.md#v$(VersionPrefix.Replace('.','')) for release notes.</PackageReleaseNotes>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
    
    <PropertyGroup>
        <TargetFrameworks>net46</TargetFrameworks>
        <RootNamespace>Publicise.MSBuild.Task</RootNamespace>
        <AssemblyName>Publicise.MSBuild.Task</AssemblyName>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <IsPackable>true</IsPackable>
        <IsTestProject>false</IsTestProject>
        <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
        <Platforms>AnyCPU</Platforms>
        <developmentDependency>true</developmentDependency>
    </PropertyGroup>
    
    <ItemGroup>
        <None Remove="*.props" />
        <Content Include="Publicise.MSBuild.Task.TargetFramework.props" Pack="true" PackagePath="build\Publicise.MSBuild.Task.props" />
        <Content Include="Publicise.MSBuild.Task.TargetFrameworks.props" Pack="true" PackagePath="buildMultiTargeting\Publicise.MSBuild.Task.props" />
    </ItemGroup>
    
    <ItemGroup>
        <Reference Include="Microsoft.Build.Utilities.v4.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="dnlib" Version="3.3.1" PrivateAssets="All"/>
        <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.18" PrivateAssets="All" />
    </ItemGroup>

</Project>