<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Publicise</Title>
        <PackageId>Publicise.MSBuild.Task</PackageId>
        <PackageVersion>1.6</PackageVersion>
        <Description>MSBuild task to make assemblies public.</Description>
        <Authors>rwmt</Authors>
        <Product>Publicise.MSBuild.Task</Product>
        <Copyright>Copyright © rwmt</Copyright>
        <NeutralLanguage>en-US</NeutralLanguage>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseUrl>https://github.com/rwmt/Publicise/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/rwmt/Publicise</PackageProjectUrl>
        <PackageIconUrl>https://i.imgur.com/amy7QJE.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/rwmt/Publicise.git</RepositoryUrl>
        <PackageReleaseNotes>See $(PackageProjectUrl)/blob/master/CHANGELOG.md#v$(VersionPrefix.Replace('.','')) for release notes.</PackageReleaseNotes>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <RootNamespace>Publicise.MSBuild.Task</RootNamespace>
        <AssemblyName>Publicise.MSBuild.Task</AssemblyName>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <IsPackable>true</IsPackable>
        <IsTestProject>false</IsTestProject>
        <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
        <Platforms>AnyCPU</Platforms>
        <developmentDependency>true</developmentDependency>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="*.props" />
        <Content Include="Publicise.MSBuild.Task.TargetFramework.props" Pack="true" PackagePath="build\Publicise.MSBuild.Task.props" />
        <Content Include="Publicise.MSBuild.Task.TargetFrameworks.props" Pack="true" PackagePath="buildMultiTargeting\Publicise.MSBuild.Task.props" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.9.0" PrivateAssets="All" />
        <PackageReference Include="dnlib" Version="3.3.2" PrivateAssets="All" />
    </ItemGroup>

    <!-- Because there is no msbuild ilrepack task that works for NET Core -->
    <ItemGroup>
        <PackageReference Include="ILRepack" Version="2.0.18" />
    </ItemGroup>
    <Target Name="PackLibs" AfterTargets="Build">
         <ItemGroup>
             <MergeAssemblies Include="$(OutputPath)\dnlib.dll" />
         </ItemGroup>
         <PropertyGroup>
            <Merger Condition="('$(OS)' == 'Windows_NT')">$(ILRepack)</Merger>
            <Merger Condition="('$(OS)' != 'Windows_NT')">mono $(ILRepack)</Merger>
         </PropertyGroup>
         <Exec Command="$(Merger) /target:library /out:$(OutputPath)\$(AssemblyName).dll $(OutputPath)$(AssemblyName).dll @(MergeAssemblies->'%(FullPath)', ' ')" />
    </Target>

</Project>